*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color:black;
    font-size:15px;
    line-height: 1.3;
    font-family: 'League Spartan',sans-serif;
    min-height: 90vh; 
}
.header{
    height:450px;
    display: grid;
    grid-template-areas: 'a b';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.box1{
    grid-area:a;
    height:400px;
}
i{
    color:rgb(240, 169, 38);
    border-radius: 3px;
    padding:10px;
    margin-right: 5px;
}
.box1>h1{
    color:hsl(300, 43%, 22%);
    font-size:3.6em;
    margin:70px 40px 5px 60px;
    padding:20px 40px;
    font-weight: 800;
    line-height: 0.9;
}
.box1>p{
    color:hsl(303, 10%, 53%);
    font-size:1.5em;
    padding:30px 13px;
    margin:5px 50px 20px 85px;
}
.box2{
    margin-top: 113px;
    grid-area: b;
    height: 250px;
    display: grid;
    grid-template-areas: 'box1' 'box2' 'box3';
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
}
.box21{
    height:60px;
    display: flex;
    align-items:center;
    justify-content:center;
    grid-area:box1;
    width:420px;
    margin-bottom: 21px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 9px;
}
.box21>h3{
    color:hsl(300, 43%, 22%);
    padding:6px;
    font-weight: bold;
    font-size:1.2em;
}
.box22{
    grid-area:box2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: hsl(300, 24%, 96%); 
    border-radius: 10px;
    width: 445px;
    margin-left: 45px;
}
.box22>h3{
    color:hsl(300, 43%, 22%);
    padding:6px;
    font-weight: bold;
    font-size:1.2em;
    position: relative;
    left:20px;
}
.box23{
    grid-area: box3;
    width: 455px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 60px;
    background-color: hsl(300, 24%, 96%); 
    margin-left: 116px;
}
.box23>h3{
    color:hsl(300, 43%, 22%);
    padding:6px;
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
    left:20px;
}
.container1{
    background-color: hsl(300, 43%, 22%);
    color:white;
    margin-left:88px;
    width:500px;
    height:300px;
    border-radius: 5px;
    box-shadow: 3px 4px 7px rgb(140, 137, 137);
    margin-bottom: 60px;
}
.firstimage{
    clip-path: circle();
    width:40px;
    height:40px;
    margin:45px 0px 20px 26px;
}
.h2ulet{
    padding:3px;
    font-size:1.1em;
    position: relative;
    left:85px;
    margin-bottom: 3px;
    bottom:70px;
}
.h3ulet{
    font-size:1.1em;
    color:hsl(333, 80%, 67%);
    position: relative;
    left:85px;
    bottom:75px;
}
.paragraf{
    display: block;
    font-size:1.1em;
    position: relative;
    bottom:45px;
    margin-left:30px;
    margin-right: 29px;
}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
    
}
.container2{

    background-color: hsl(300, 43%, 22%);
    color:white;
    width:500px;
    height:300px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 4px 7px rgb(140, 137, 137);
    
}
.img2{
    clip-path: circle();
    width:40px;
    height:40px;
    margin:45px 0px 20px 26px;
}
.h2{
       padding:3px;
    font-size:1.1em;
    position: relative;
    left:85px;
    margin-bottom: 3px;
    bottom:70px;
}
.h3{
     font-size:1.1em;
    color:hsl(333, 80%, 67%);
    position: relative;
    left:85px;
    bottom:75px;
}
.p{
     display: block;
    font-size:1.1em;
    position: relative;
    bottom:45px;
    margin-left:30px;
    margin-right: 29px;
}
.container3{
    background-color: hsl(300, 43%, 22%);
    color:white;
    width:500px;
    height:300px;
    border-radius: 5px;
    box-shadow: 3px 4px 7px rgb(140, 137, 137);

}
.img{
        clip-path: circle();
    width:40px;
    height:40px;
    margin:45px 0px 20px 26px;
}
.hh{
    padding:3px;
    font-size:1.1em;
    position: relative;
    left:80px;
    margin-bottom: 3px;
    bottom:70px;
}
.hhh{
     font-size:1.1em;
    color:hsl(333, 80%, 67%);
    position: relative;
    left:85px;
    bottom:75px;
}
.para{
     display: block;
    font-size:1.1em;
    position: relative;
    bottom:45px;
    margin-left:30px;
    margin-right: 29px;
}
@media(max-width:750px)
{
    body{
        width:100%;
        margin:0;
        padding:0;
        height: auto;
    }
    .header{
        min-height: 100vh;
        display: grid;
        grid-template-areas: 'a' 'b';
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        padding:1rem;
    }
    .box1>h1{
        padding:3px;
        text-align: left;
        margin-bottom:15px;
    }
    .box1>p{
        font-size:2em;
        margin-left:13px;
        padding:1px;
    }
    .box21{
        height:80px;
        width:90%;
    }
    .box21>i{
        position: relative;
        left:80px;
        margin-bottom: 10px;
    }
    .box21>h3{
        position: relative;
        top:20px;
        right:80px;
    }
    .box22{
        margin-left:0px;
        width:90%;
        height:80px;
        margin-bottom:19px;
    }
    .box22>i{
        position: relative;
        left:160px;
        margin-bottom: 10px;
    }
    .box22>h3{
        position: relative;
        font-size:1.2em;
        margin:0;
        top:20px;
        margin-right: 140px;
        
    }
    
    .box23{
        margin-left: 0px;
        width:90%;
        height: 80px;
    }
     .box23>i{
        position: relative;
        left:140px;
        margin-bottom: 10px;
    }
     .box23>h3{
        position: relative;
        font-size:1.2em;
        margin:0;
        top:20px;
        margin-right: 160px;
        
    }
    .box1{
        grid-area:a ;
    }
    .box2{
        grid-area: b;
    }
    .container{
        display: grid;
        grid-template-areas: 'a' 'b' 'c';
        grid-template-columns: auto;
        grid-template-rows:1fr 1fr 1fr ;
        height:auto
    }
    .container1{
        grid-area: a;
        width:70%;
        height:80%;
        position: relative;
        bottom:150px;
    }
    .container2{
        grid-area:b;
        width:70%;
        height:80%;
        position: relative;
        bottom:180px;
        left:90px;
    }
    .container3{
        grid-area: c;
        height: 80%;
        width:70%;
        position: relative;
        bottom:210px;
        left:90px;
    }
}